# SpaceDiary

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/galacticbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/galacticbook/: GalacticApplication.kt
app/src/main/java/com/example/galacticbook/di/: CoreConfig.kt  CoreDataModuel.kt  GalacticApiModule.kt  GalacticProviderModule.kt
app/src/main/java/com/example/galacticbook/domain/: BaseViewModel.kt  CharacterState.kt  CoreConfigImpl.kt  GalacticProvider.kt  GalacticProviderImpl.kt  GalacticRepository.kt  GalacticViewModel.kt  GalaxyState.kt
app/src/main/java/com/example/galacticbook/model/: BaseResponse.kt  CharacterDetails.kt  CharactersListResponse.kt  GalacticApi.kt  Info.kt  Location.kt  Origin.kt  ScreenComponents.kt
app/src/main/java/com/example/galacticbook/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/galacticbook/presentation/ui/: CharacterDetailsScreen.kt  HomeScreen.kt  MainActivity.kt
app/src/main/java/com/example/galacticbook/presentation/ui/components/: CharacterCard.kt  CharacterDetailsShimmerScreen.kt  HomeScreenShimmer.kt  LayoutShimmerEffect.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/galacticbook/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
